.tier{
  --entriesByRow: 4;
  --ratingZone: calc(100vw - (2 * var(--spacing-8) + 33vw + var(--spacing-8)));
  --side: calc((var(--ratingZone) - var(--entriesByRow) * var(--spacing-2)) / (var(--entriesByRow) + 1));
  --side: 12.5vh;
  display: flex;
  gap: var(--spacing-2);
}

.label{
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--side);
  height: var(--side);
  background: var(--color);
  border-radius: 24px 24px 0 24px;
  text-align: center;
  font-size: var(--font-900);
  font-weight: 900;
  color: var(--theme-0);
}

.entries{
  display: grid;
  grid-template-columns: repeat(5, var(--side));
  grid-template-rows: var(--side);
  gap: var(--spacing-2);
}
